spring.application.name=Gaetway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.cloud.gateway.routes[0].id=ProductServiceNoOAuth
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/orders/**
spring.cloud.gateway.routes[0].uri=lb://ProductServiceNoOAuth

spring.cloud.gateway.routes[2].id=ProductServiceNoOAuth
spring.cloud.gateway.routes[2].predicates[0]=Path=/getAllProducts/**
spring.cloud.gateway.routes[2].uri=lb://ProductServiceNoOAuth

spring.cloud.gateway.routes[1].id=UserService
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[1].uri=lb://UserService